{
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "app": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "dependencies": {
    "sweetalert2": "^11.10.1"
  }
}
